# Team overrides
skins.1=1
teams.1=fox.vanilla
skins.2=2
teams.2=fox.red
skins.3=3
teams.3=fox.gray
skins.4=4
teams.4=fox.silver
skins.5=5
teams.5=fox.cross
skins.6=6
teams.6=fox.black
skins.7=7
teams.7=fox.platinum
skins.8=8
teams.8=fox.leucistic
skins.9=9
teams.9=fox.albino
skins.10=10
teams.10=fox.corsac
skins.11=11
teams.11=fox.piebald
skins.12=12
teams.12=fox.smokey
skins.13=13
teams.13=fox.fennec

#
# Name overrides 
#

# More realistic red fox
skins.14=2
name.14=ipattern:*Red*

# Gray fox
skins.15=3
name.15=ipattern:*Gray*

# Silver fox
skins.16=4
name.16=ipattern:*Silver*

# Cross fox
skins.17=5
name.17=ipattern:*Cross*

# Black fox
skins.18=6
name.18=ipattern:*Black*

# Platinum fox
skins.19=7
name.19=ipattern:*Platinum*

# Leucistic fox
skins.20=8
name.20=ipattern:*Leucistic*

# Albino fox
skins.21=9
name.21=ipattern:*Albino*

# Corsac fox
skins.22=10
name.22=ipattern:*Corsac*

# Piebald fox
skins.23=11
name.23=ipattern:*Piebald*

# Smokey fox
skins.24=12
name.24=ipattern:*Smokey*

# Fennec fox
skins.25=13
name.25=ipattern:*Fennec*

# Fennec fox in desert
skins.26=13
biomes.26=desert

# Randomize others
# skins.15=2 3 4 5 6 7 8 9 10 11 12

#
# irisfofs modifications 
#

# make corsac exclusive to steppe-like biomes
# 


# 
#
# 
textures.27=2 3 4 5 6 7 8 9 11 12
weights.27=50 20 25 25 5 5 2 1 1 2

